<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lens selector &mdash; TXPipe  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="photoz" href="photoz.html" />
    <link rel="prev" title="source_selector" href="source_selector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TXPipe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">TXPipe Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running a pipeline:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stages.html">Stages implemented in TX-Pipe:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stages.html#the-base-stage">The base stage:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#ingestion-stages">Ingestion stages:</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stages.html#selection-and-tomography-stages">Selection and Tomography stages:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="source_selector.html">source_selector</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lens selector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#photoz-stages">Photoz stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#maps-and-mask-stages">Maps and Mask stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#two-point-stages">Two point stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#plotting-and-diagnostics">Plotting and diagnostics:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#extra-utilities">Extra utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../submodules.html">Submodules for TXPipe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TXPipe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="stages.html">Stages implemented in TX-Pipe:</a> &raquo;</li>
      <li>Lens selector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stages/lens_selector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-txpipe.lens_selector">
<span id="lens-selector"></span><h1>Lens selector<a class="headerlink" href="#module-txpipe.lens_selector" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXBaseLensSelector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.lens_selector.</span></span><span class="sig-name descname"><span class="pre">TXBaseLensSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXBaseLensSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXBaseLensSelector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ceci.</span></code></p>
<p>This pipeline stage selects objects to be used
as the lens sample for the galaxy clustering and
shear-position calibrations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXBaseLensSelector.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXBaseLensSelector.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXBaseLensSelector.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the analysis for this stage.</p>
<blockquote>
<div><ul class="simple">
<li><p>Collect the list of columns to read</p></li>
<li><p>Create iterators to read chunks of those columns</p></li>
<li><dl class="simple">
<dt>Loop through chunks:</dt><dd><ul>
<li><p>select objects for each bin</p></li>
<li><p>write them out</p></li>
<li><p>accumulate selection bias values</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Average the selection biases</p></li>
<li><p>Write out biases and close the output</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXBaseLensSelector.select_lens">
<span class="sig-name descname"><span class="pre">select_lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXBaseLensSelector.select_lens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXBaseLensSelector.select_lens" title="Permalink to this definition"></a></dt>
<dd><p>Photometry cuts based on the BOSS Galaxy Target Selection:
<a class="reference external" href="http://www.sdss3.org/dr9/algorithms/boss_galaxy_ts.php">http://www.sdss3.org/dr9/algorithms/boss_galaxy_ts.php</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXBaseLensSelector.setup_output">
<span class="sig-name descname"><span class="pre">setup_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXBaseLensSelector.setup_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXBaseLensSelector.setup_output" title="Permalink to this definition"></a></dt>
<dd><p>Set up the output data file.</p>
<p>Creates the data sets and groups to put module output
in the tomography_catalog output file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXBaseLensSelector.write_global_values">
<span class="sig-name descname"><span class="pre">write_global_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_density_stats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXBaseLensSelector.write_global_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXBaseLensSelector.write_global_values" title="Permalink to this definition"></a></dt>
<dd><p>Write out overall selection biases</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>outfile</strong> (<em>h5py.File</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXBaseLensSelector.write_tomography">
<span class="sig-name descname"><span class="pre">write_tomography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lens_bin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXBaseLensSelector.write_tomography"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXBaseLensSelector.write_tomography" title="Permalink to this definition"></a></dt>
<dd><p>Write out a chunk of tomography and response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outfile</strong> (<em>h5py.File</em>) – </p></li>
<li><p><strong>start</strong> (<em>int</em>) – The index into the output this chunk starts at</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The index into the output this chunk ends at</p></li>
<li><p><strong>tomo_bin</strong> (<em>array of shape</em><em> (</em><em>nrow</em><em>,</em><em>)</em>) – The bin index for each output object</p></li>
<li><p><strong>R</strong> (<em>array of shape</em><em> (</em><em>nrow</em><em>,</em><em>2</em><em>,</em><em>2</em><em>)</em>) – Multiplicative bias calibration factor for each object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXExternalLensCatalogSplitter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.lens_selector.</span></span><span class="sig-name descname"><span class="pre">TXExternalLensCatalogSplitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXExternalLensCatalogSplitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXExternalLensCatalogSplitter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ceci.</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXExternalLensCatalogSplitter.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'TXExternalLensCatalogSplitter'</span></em><a class="headerlink" href="#txpipe.lens_selector.TXExternalLensCatalogSplitter.name" title="Permalink to this definition"></a></dt>
<dd><p>Split an external lens catalog into bins</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXLensCatalogSplitter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.lens_selector.</span></span><span class="sig-name descname"><span class="pre">TXLensCatalogSplitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXLensCatalogSplitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXLensCatalogSplitter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ceci.</span></code></p>
<p>Split a lens catalog file into a new file with separate bins.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXMeanLensSelector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.lens_selector.</span></span><span class="sig-name descname"><span class="pre">TXMeanLensSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXMeanLensSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXMeanLensSelector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ceci.</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXModeLensSelector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.lens_selector.</span></span><span class="sig-name descname"><span class="pre">TXModeLensSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXModeLensSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXModeLensSelector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ceci.</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="txpipe.lens_selector.TXTruthLensSelector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.lens_selector.</span></span><span class="sig-name descname"><span class="pre">TXTruthLensSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/lens_selector.html#TXTruthLensSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.lens_selector.TXTruthLensSelector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ceci.</span></code></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source_selector.html" class="btn btn-neutral float-left" title="source_selector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="photoz.html" class="btn btn-neutral float-right" title="photoz" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, DESC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>