<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>photoz_mlz &mdash; TXPipe  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="photoz_stack" href="photoz_stack.html" />
    <link rel="prev" title="photoz" href="photoz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TXPipe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">TXPipe Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running a pipeline:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stages.html">Stages implemented in TX-Pipe:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stages.html#the-base-stage">The base stage:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#ingestion-stages">Ingestion stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#selection-and-tomography-stages">Selection and Tomography stages:</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stages.html#photoz-stages">Photoz stages:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="photoz.html">photoz</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">photoz_mlz</a></li>
<li class="toctree-l3"><a class="reference internal" href="photoz_stack.html">photoz_stack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#maps-and-mask-stages">Maps and Mask stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#two-point-stages">Two point stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#plotting-and-diagnostics">Plotting and diagnostics:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#extra-utilities">Extra utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../submodules.html">Submodules for TXPipe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TXPipe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="stages.html">Stages implemented in TX-Pipe:</a> &raquo;</li>
      <li>photoz_mlz</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stages/photoz_mlz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-txpipe.photoz_mlz">
<span id="photoz-mlz"></span><h1>photoz_mlz<a class="headerlink" href="#module-txpipe.photoz_mlz" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="txpipe.photoz_mlz.PZPDFMLZ">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.photoz_mlz.</span></span><span class="sig-name descname"><span class="pre">PZPDFMLZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/photoz_mlz.html#PZPDFMLZ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.photoz_mlz.PZPDFMLZ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ceci.</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="txpipe.photoz_mlz.PZPDFMLZ.calculate_photozs">
<span class="sig-name descname"><span class="pre">calculate_photozs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/photoz_mlz.html#PZPDFMLZ.calculate_photozs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.photoz_mlz.PZPDFMLZ.calculate_photozs" title="Permalink to this definition"></a></dt>
<dd><p>Generate random photo-zs.</p>
<p>This is a mock method that instead of actually
running any photo-z analysis just spits out some random PDFs.</p>
<p>This method is run on chunks of data, not the whole thing at
once.</p>
<p>It does however generate outputs in the right format to be
saved later, and generates point estimates, used for binning
and assumed to be a mean or similar statistic from each bin,
for each of the five metacalibrated variants of the magnitudes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of arrays</em>) – Chunk of input photometry catalog containing object magnitudes</p></li>
<li><p><strong>z</strong> (<em>array</em>) – The redshift values at which to “compute” P(z) values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pdfs</strong> (<em>array of shape (n_chunk, n_z)</em>) – The output PDF values</p></li>
<li><p><strong>point_estimates</strong> (<em>array of shape (5, n_chunk)</em>) – Point-estimated photo-zs for each of the 5 metacalibrated variants</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.photoz_mlz.PZPDFMLZ.prepare_output">
<span class="sig-name descname"><span class="pre">prepare_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/photoz_mlz.html#PZPDFMLZ.prepare_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.photoz_mlz.PZPDFMLZ.prepare_output" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the output HDF5 file for writing.</p>
<p>Note that this is done by all the processes if running in parallel;
that is part of the design of HDF5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nobj</strong> (<em>int</em>) – Number of objects in the catalog</p></li>
<li><p><strong>z</strong> (<em>array</em>) – Points on the redshift axis that the PDF will be evaluated at.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>f</strong> – The output file, opened for writing.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>h5py.File object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.photoz_mlz.PZPDFMLZ.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/photoz_mlz.html#PZPDFMLZ.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.photoz_mlz.PZPDFMLZ.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.photoz_mlz.PZPDFMLZ.write_output">
<span class="sig-name descname"><span class="pre">write_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_estimates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/photoz_mlz.html#PZPDFMLZ.write_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.photoz_mlz.PZPDFMLZ.write_output" title="Permalink to this definition"></a></dt>
<dd><p>Write out a chunk of the computed PZ data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_file</strong> (<em>h5py.File</em>) – The object we are writing out to</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The index into the full range of data that this chunk starts at</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The index into the full range of data that this chunk ends at</p></li>
<li><p><strong>pdfs</strong> (<em>array of shape</em><em> (</em><em>n_chunk</em><em>, </em><em>n_z</em><em>)</em>) – The output PDF values</p></li>
<li><p><strong>point_estimates</strong> (<em>array of shape</em><em> (</em><em>5</em><em>, </em><em>n_chunk</em><em>)</em>) – Point-estimated photo-zs for each of the 5 metacalibrated variants</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="photoz.html" class="btn btn-neutral float-left" title="photoz" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="photoz_stack.html" class="btn btn-neutral float-right" title="photoz_stack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, DESC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>