<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>twopoint_fourier &mdash; TXPipe  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="map_correlations" href="map_correlations.html" />
    <link rel="prev" title="Twopoint correlations" href="twopoint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TXPipe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">TXPipe Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Running an example pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running a pipeline:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5.html">Reading HDF5 Files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stages.html">Stages implemented in TX-Pipe:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stages.html#the-base-stage">The base stage:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#ingestion-stages">Ingestion stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#selection-and-tomography-stages">Selection and Tomography stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#photoz-stages">Photoz stages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#maps-and-mask-stages">Maps and Mask stages:</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stages.html#two-point-stages">Two point stages:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="random_cats.html">random_cats</a></li>
<li class="toctree-l3"><a class="reference internal" href="twopoint.html">Twopoint correlations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">twopoint_fourier</a></li>
<li class="toctree-l3"><a class="reference internal" href="map_correlations.html">map_correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="covariance.html">covariance stage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#plotting-and-diagnostics">Plotting and diagnostics:</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#extra-utilities">Extra utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TXPipe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="stages.html">Stages implemented in TX-Pipe:</a> &raquo;</li>
      <li>twopoint_fourier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stages/twopoint_fourier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-txpipe.twopoint_fourier">
<span id="twopoint-fourier"></span><h1>twopoint_fourier<a class="headerlink" href="#module-txpipe.twopoint_fourier" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.twopoint_fourier.</span></span><span class="sig-name descname"><span class="pre">Measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.__getnewargs__">
<span class="sig-name descname"><span class="pre">__getnewargs__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.__getnewargs__" title="Permalink to this definition"></a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.__new__">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.__new__" title="Permalink to this definition"></a></dt>
<dd><p>Create new instance of Measurement(corr_type, l, value, win, i, j)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.corr_type">
<span class="sig-name descname"><span class="pre">corr_type</span></span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.corr_type" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.i">
<span class="sig-name descname"><span class="pre">i</span></span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.i" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.j">
<span class="sig-name descname"><span class="pre">j</span></span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.j" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.l">
<span class="sig-name descname"><span class="pre">l</span></span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.l" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.value" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.Measurement.win">
<span class="sig-name descname"><span class="pre">win</span></span><a class="headerlink" href="#txpipe.twopoint_fourier.Measurement.win" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="txpipe.twopoint_fourier.TXTwoPointFourier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">txpipe.twopoint_fourier.</span></span><span class="sig-name descname"><span class="pre">TXTwoPointFourier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/txpipe/twopoint_fourier.html#TXTwoPointFourier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#txpipe.twopoint_fourier.TXTwoPointFourier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ceci.</span></code></p>
<p>This Pipeline Stage computes all auto- and cross-correlations
for a list of tomographic bins, including all galaxy-galaxy,
galaxy-shear and shear-shear power spectra. Sources and lenses
both come from the same shear_catalog and tomography_catalog objects.</p>
<p>The power spectra are computed after deprojecting a number of
systematic-dominated modes, represented as input maps.</p>
<dl class="simple">
<dt>In the future we will want to include the following generalizations:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>TODO: specify which cross-correlations in particular to include</dt><dd><p>(e.g. which bin pairs and which source/lens combinations).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TODO: include flags for rejected objects. Is this included in</dt><dd><p>the tomography_catalog?</p>
</dd>
</dl>
</li>
<li><p>TODO: ell-binning is currently static.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="twopoint.html" class="btn btn-neutral float-left" title="Twopoint correlations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="map_correlations.html" class="btn btn-neutral float-right" title="map_correlations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, DESC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>