#This file is used by DESC_BPZ to figure out which data columns correspond to which filter
#and whether to include additional error convoluation or offsets.  See BPZ documentation
#for further details
#Filter        columns  cal(AB or Vega,optional)  zp_error  zp_offset
DC2LSST_u      mag_u, mag_err_u     AB     	    0.005	    0.0
DC2LSST_g      mag_g, mag_err_g     AB			0.005       0.0
DC2LSST_r      mag_r, mag_err_g     AB			0.005	    0.0
DC2LSST_i      mag_i, mag_err_i     AB			0.005	    0.0
DC2LSST_z      mag_z, mag_err_z     AB			0.005	    0.0
DC2LSST_y      mag_y, mag_err_y     AB		    0.005	    0.0
Z_S 	       redshift
ID		id
M_0		mag_i_lsst

