<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running an example pipeline &mdash; TXPipe  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running a pipeline:" href="running.html" />
    <link rel="prev" title="TXPipe Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TXPipe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">TXPipe Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running an example pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-example-pipeline">The Example Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running a pipeline:</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdf5.html">Reading HDF5 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages/stages.html">Stages implemented in TX-Pipe:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TXPipe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running an example pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-an-example-pipeline">
<h1>Running an example pipeline<a class="headerlink" href="#running-an-example-pipeline" title="Permalink to this headline"></a></h1>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline"></a></h2>
<p>You can download data for a test pipeline like this:</p>
<p>and run that test pipeline like this:</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>When you do this, the following things are happening under the hood:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">ceci</span></code> program reads the pipeline yml file and finds a list of python modules to read. In those modules, any subclass of the ceci <code class="docutils literal notranslate"><span class="pre">PipelineStage</span></code> class is a stage of the analysis that can be executed, and specifies the inputs and outpits from that stage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ceci</span></code> reads the list of stages from the pipeline yml file, and finds all the corresponding classes. It connects stages together so that the inputs of earlier ones can be the outputs of later ones. The yml file also lists initial inputs for the overall pipeline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ceci</span></code> runs the stages one by one, printing out the command line it uses. The outputs and logs of the tasks are put in locations defines in the pipeline yml.</p></li>
<li><p>When each stage is run, it is passed inputs, outputs, and the path to a configuration file, in this case <code class="docutils literal notranslate"><span class="pre">examples/config/laptop_config.yml</span></code>. This is searched for configuration information for the stage, which is stored in a dictionary attribute on the stage, <code class="docutils literal notranslate"><span class="pre">stage.config</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> method on the stage is called to do the actual work of the stage. This method calls other methods to find the paths to its inputs and outputs, but otherwise can perform the calculation however it wishes.</p></li>
</ol>
</section>
<section id="the-example-pipeline">
<h2>The Example Pipeline<a class="headerlink" href="#the-example-pipeline" title="Permalink to this headline"></a></h2>
<p>The example pipeline runs on 1 square degree of simulated sky. This is too small to check any numerical results, and is just designed to test that the code runs without crashing.</p>
<p>A flow chart showing the steps in the pipeline and the files it generates is shown below (you may have to open it in its own browser tab to see the details).</p>
<a class="reference internal image-reference" href="_images/laptop.png"><img alt="A flow chart of the example pipeline." src="_images/laptop.png" style="width: 600px;" /></a>
<p>You can make your charts like this using (requires pygraphviz):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="nb">bin</span><span class="o">/</span><span class="n">flow_chart</span><span class="o">.</span><span class="n">py</span> <span class="n">examples</span><span class="o">/</span><span class="n">laptop_pipeline</span><span class="o">.</span><span class="n">yml</span> <span class="n">laptop</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline"></a></h2>
<p>Once the pipeline is complete, the results will be stored in <code class="docutils literal notranslate"><span class="pre">data/example/outputs</span></code>. Some are PNG images you can look at directly. Others are HDF5 files - see <span class="xref std std-ref">&lt;Reading HDF5 Files&gt;</span>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="TXPipe Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="Running a pipeline:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, DESC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>