<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running a pipeline: &mdash; TXPipe  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stages implemented in TX-Pipe:" href="stages/stages.html" />
    <link rel="prev" title="TXPipe Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TXPipe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">TXPipe Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running a pipeline:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-pipeline-file">The pipeline file:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-file">Config file:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stages/stages.html">Stages implemented in TX-Pipe:</a></li>
<li class="toctree-l1"><a class="reference internal" href="submodules.html">Submodules for TXPipe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TXPipe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running a pipeline:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-a-pipeline">
<h1>Running a pipeline:<a class="headerlink" href="#running-a-pipeline" title="Permalink to this headline"></a></h1>
<p>TXPipe is based on ceci on software. To run the pipeline it needs 2 files a <em>configuration file</em> and a <em>Pipeline file</em></p>
<p>Examples of both can be found in the <a class="reference external" href="https://github.com/LSSTDESC/TXPipe/tree/Documentation/examples">examples folder</a>. To running the actual pipeline will be as simple as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ceci</span> <span class="n">examples</span><span class="o">/</span><span class="n">laptop_pipeline</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>So what goes into this sort of file? We will use <em>laptop_pipeline.yml</em> as an example and go through it.
For details on Ceci please see <a class="reference external" href="https://ceci.readthedocs.io/en/latest/index.html">Ceci Documentation</a>.</p>
<section id="the-pipeline-file">
<h2>The pipeline file:<a class="headerlink" href="#the-pipeline-file" title="Permalink to this headline"></a></h2>
<p>First part of the file is the stages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stages</span><span class="p">:</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXSourceSelector</span>     <span class="c1"># select and split objects into source bins</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXTruthLensSelector</span>  <span class="c1"># select objects for lens bins</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">PZPDFMLZ</span>             <span class="c1"># compute p(z) per galaxy using MLZ</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXPhotozStack</span>        <span class="c1"># stack p(z) into n(z)</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXMainMaps</span>           <span class="c1"># make source g1, g2 and lens n_gal maps</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXAuxiliaryMaps</span>      <span class="c1"># make PSF, depth, flag, and other maps</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXSimpleMask</span>         <span class="c1"># combine maps to make a simple mask</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXDensityMaps</span>        <span class="c1"># turn mask and ngal maps into overdensity maps</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXMapPlots</span>           <span class="c1"># make pictures of all the maps</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXTracerMetadata</span>     <span class="c1"># collate metadata</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXRandomCat</span>          <span class="c1"># generate lens bin random catalogs</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXJackknifeCenters</span>   <span class="c1"># Split the area into jackknife regions</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXTwoPoint</span>           <span class="c1"># Compute real-space 2-point correlations</span>
  <span class="n">threads_per_process</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXBlinding</span>           <span class="c1"># Blind the data following Muir et al</span>
  <span class="n">threads_per_process</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXTwoPointPlots</span>      <span class="c1"># Make plots of 2pt correlations</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXDiagnosticPlots</span>    <span class="c1"># Make a suite of diagnostic plots</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXGammaTFieldCenters</span> <span class="c1"># Compute and plot gamma_t around center points</span>
  <span class="n">threads_per_process</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXGammaTBrightStars</span>  <span class="c1"># Compute and plot gamma_t around bright stars</span>
  <span class="n">threads_per_process</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXGammaTRandoms</span>      <span class="c1"># Compute and plot gamma_t around randoms</span>
  <span class="n">threads_per_process</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXGammaTDimStars</span>     <span class="c1"># Compute and plot gamma_t around dim stars</span>
  <span class="n">threads_per_process</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXRoweStatistics</span>     <span class="c1"># Compute and plot Rowe statistics</span>
  <span class="n">threads_per_process</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXGalaxyStarDensity</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXGalaxyStarShear</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXPSFDiagnostics</span>     <span class="c1"># Compute and plots other PSF diagnostics</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXBrighterFatterPlot</span> <span class="c1"># Make plots tracking the brighter-fatter effect</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXPhotozPlots</span>        <span class="c1"># Plot the bin n(z)</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXConvergenceMaps</span>    <span class="c1"># Make convergence kappa maps from g1, g2 maps</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXConvergenceMapPlots</span> <span class="c1"># Plot the convergence map</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TXMapCorrelations</span>    <span class="c1"># plot the correlations between systematics and data</span>
</pre></div>
</div>
<p>Each line indicates a pipeline stage that needs to be run. Each stage of course points to one of the stages implemented in <span class="xref std std-doc">TXPipe</span>.
Note a few lines have have specifically <code class="docutils literal notranslate"><span class="pre">threads_per_process:</span> <span class="pre">2</span></code> which is just a way to indicate that these stages should be run with more threads.
Another option available is <code class="docutils literal notranslate"><span class="pre">nprocess:</span> <span class="pre">32</span></code> which would run the stage on 32 processes.</p>
<p>Next follows modules, which simply is which modules and packages the pipeline stages are defined in.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modules</span><span class="p">:</span> <span class="n">txpipe</span>

<span class="n">python_paths</span><span class="p">:</span>
<span class="o">-</span> <span class="n">submodules</span><span class="o">/</span><span class="n">WLMassMap</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">desc</span><span class="o">/</span>
<span class="o">-</span> <span class="n">submodules</span><span class="o">/</span><span class="n">TJPCov</span>
<span class="o">-</span> <span class="n">submodules</span><span class="o">/</span><span class="n">FlexZPipe</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">python_paths</span></code> is modules we need that are not in the TXPipe repo and where to find them.</p>
<p>Then comes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output_dir</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">outputs</span>
</pre></div>
</div>
<p>Which is where all outputs from the stages will be saved.</p>
<p>Launcher, determines how ceci schedules the stages: currently there are 3 options available:
* mini
* parsl
* cwl</p>
<p>See Ceci’s documentation on <a class="reference external" href="https://ceci.readthedocs.io/en/latest/launchers.html">Launchers</a>.
In the example we use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">launcher</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">mini</span>
    <span class="n">interval</span><span class="p">:</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>Interval is how often ceci checks if stages have completed.</p>
<p>Next follows site, again this is a ceci configuration <a class="reference external" href="https://ceci.readthedocs.io/en/latest/sites.html">details</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">site</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">local</span>
    <span class="n">max_threads</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
<p>It tells us where the code is to be run, and the <code class="docutils literal notranslate"><span class="pre">max_threads</span></code> that the code will be run on.</p>
<p>Then we have <code class="docutils literal notranslate"><span class="pre">config</span></code> which points to the configuration file mentioned as the other needed file.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">:</span> <span class="n">examples</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">laptop_config</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>Then we have the <em>inputs</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span><span class="p">:</span>
    <span class="c1"># See README for paths to download these files</span>
    <span class="n">shear_catalog</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">shear_catalog</span><span class="o">.</span><span class="n">hdf5</span>
    <span class="n">photometry_catalog</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">photometry_catalog</span><span class="o">.</span><span class="n">hdf5</span>
    <span class="n">photoz_trained_model</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">cosmoDC2_trees_i25</span><span class="mf">.3</span><span class="o">.</span><span class="n">npy</span>
    <span class="n">calibration_table</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">sample_cosmodc2_w10year_errors</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">exposures</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">exposures</span><span class="o">.</span><span class="n">hdf5</span>
    <span class="n">star_catalog</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">star_catalog</span><span class="o">.</span><span class="n">hdf5</span>
    <span class="c1"># This file comes with the code</span>
    <span class="n">fiducial_cosmology</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">fiducial_cosmology</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>This is the location of all the inputs that the pipeline will be run on. In the code the inputs will be refered to by the names i.e. <code class="docutils literal notranslate"><span class="pre">shear_catalog</span></code> etc. but here is where which shear catalog it is is specified.</p>
<p>Finally a few more ceci details:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resume</span><span class="p">:</span> <span class="kc">True</span>

<span class="n">log_dir</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">logs</span>

<span class="n">pipeline_log</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">log</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The first here is simply if possible should a restart of the pipeline resume from where it ended or start over.
Secondly for each stage there will be a log file detailing what has been done, where is this saved.
While <code class="docutils literal notranslate"><span class="pre">pipeline_log</span></code> is where the overall parsl pipeline log is saved.</p>
</section>
<section id="config-file">
<h2>Config file:<a class="headerlink" href="#config-file" title="Permalink to this headline"></a></h2>
<p>Let us take a look at the how the <em>configuration file</em> will look like.
First we have <code class="docutils literal notranslate"><span class="pre">global</span></code> which is configuration options that are shared across all stages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">global</span><span class="p">:</span>
  <span class="c1"># This is read by many stages that read complete</span>
  <span class="c1"># catalog data, and tells them how many rows to read</span>
  <span class="c1"># at once</span>
  <span class="n">chunk_rows</span><span class="p">:</span> <span class="mi">100000</span>
  <span class="c1"># These mapping options are also read by a range of stages</span>
  <span class="n">pixelization</span><span class="p">:</span> <span class="n">healpix</span>
  <span class="n">nside</span><span class="p">:</span> <span class="mi">512</span>
  <span class="n">sparse</span><span class="p">:</span> <span class="kc">True</span>  <span class="c1"># Generate sparse maps - faster if using small areas</span>
</pre></div>
</div>
<p>Next follows the options for each stages. Options listed here will overwrite the options given at the beginning of the corresponding stage. As an example we can look at <code class="docutils literal notranslate"><span class="pre">TXTwoPoint</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TXTwoPoint</span><span class="p">:</span>
  <span class="n">binslop</span><span class="p">:</span> <span class="mf">0.1</span>
  <span class="n">delta_gamma</span><span class="p">:</span> <span class="mf">0.02</span>
  <span class="n">do_pos_pos</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">do_shear_shear</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">do_shear_pos</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">flip_g2</span><span class="p">:</span> <span class="kc">True</span>  <span class="c1"># use true when using metacal shears</span>
  <span class="n">min_sep</span><span class="p">:</span> <span class="mf">2.5</span>
  <span class="n">max_sep</span><span class="p">:</span> <span class="mf">60.0</span>
  <span class="n">nbins</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">verbose</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">subtract_mean_shear</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Each line here overwrite the standard configuration given for the <code class="docutils literal notranslate"><span class="pre">TXTwoPoint</span></code> stage <span class="xref std std-doc">TXTwoPoint</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config_options</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;calcs&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
      <span class="s1">&#39;min_sep&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span>
      <span class="s1">&#39;max_sep&#39;</span><span class="p">:</span><span class="mf">300.</span><span class="p">,</span>
      <span class="s1">&#39;nbins&#39;</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span>
      <span class="s1">&#39;bin_slop&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span>
      <span class="s1">&#39;sep_units&#39;</span><span class="p">:</span><span class="s1">&#39;arcmin&#39;</span><span class="p">,</span>
      <span class="s1">&#39;flip_g2&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;cores_per_task&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span>
      <span class="s1">&#39;verbose&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s1">&#39;source_bins&#39;</span><span class="p">:[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
      <span class="s1">&#39;lens_bins&#39;</span><span class="p">:[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
      <span class="s1">&#39;reduce_randoms_size&#39;</span><span class="p">:</span><span class="mf">1.0</span><span class="p">,</span>
      <span class="s1">&#39;do_shear_shear&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;do_shear_pos&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;do_pos_pos&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;var_methods&#39;</span><span class="p">:</span> <span class="s1">&#39;jackknife&#39;</span><span class="p">,</span>
      <span class="s1">&#39;use_true_shear&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
      <span class="s1">&#39;subtract_mean_shear&#39;</span><span class="p">:</span><span class="kc">False</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>we don’t need to replace all options, the options we don’t replace will just use the options from the file.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="TXPipe Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stages/stages.html" class="btn btn-neutral float-right" title="Stages implemented in TX-Pipe:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, DESC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>